sessionStorage.setItem("discountDay", 1);
sessionStorage.setItem("discountHour", 7);
sessionStorage.setItem("discountMin", 23);
sessionStorage.setItem("discountSec", 6);

products = [
    {
        title: "Синий пиджак",
        price: 15000,
        imgSrc: 'img/products/blazer_gray/1.jpeg',
        imgSrc2: 'img/products/blazer_gray/0.png',
        type: 'bluzer',
        link: "product-card.html?id=1",
        disc: "Сдержанный и стильный, этот синий пиджак — идеальное решение для тех, кто предпочитает лаконичность и утончённость. Его строгий крой и отсутствие лишних деталей подчёркивают элегантность так и в casual-образах. Глубокий синий цвет придаёт образу благородство, не перегружая его излишней яркостью. Этот оттенок визуально стройнит, добавляет образу собранности и отлично комбинируется с монохромной базой, светлыми рубашками или контрастными акцентами."
    },
    {
        title: "Коричневый пиджак",
        price: 15500,
        imgSrc: 'img/products/blazer_brown/1.jpeg',
        imgSrc2: 'img/products/blazer_brown/0.png',
        type: 'bluzer',
        link: "product-card.html?id=2",
        disc: "Сдержанный и элегантный, этот синий пиджак станет универсальным дополнением гардероба для тех, кто ценит лаконичность и стиль. Его чистые линии и отсутствие лишних деталей подчеркивают sophistication образа так и в повседневных луках. Глубокий синий цвет придает образу благородство, не перегружая его броскими оттенками. Такой пиджак визуально стройнит и добавляет образу собранности, идеально сочетаясь с монохромными базовыми вещами или контрастными светлыми элементами."
    },
    {
        title: "Серые брюки",
        price: 13000,
        imgSrc: 'img/products/pant_gray/1.webp',
        imgSrc2: 'img/products/pant_gray/0.png',
        type: 'pant',
        link: "product-card.html?id=3",
        disc: "Классические серые брюки — must-have в гардеробе каждого, кто ценит элегантность и практичность. Их сдержанный оттенок и лаконичный крой делают их идеальной основой как для делового, так и для повседневного лука. Серый цвет придает образу благородную строгость, оставаясь при этом нейтральным и не перегружая его. Такие брюки визуально вытягивают силуэт, добавляют образу гармонии и отлично комбинируются с любыми оттенками — от глубоких синих и черных до пастельных и ярких акцентов."
    },{
        title: "Коричневые брюки",
        price: 14000,
        imgSrc: 'img/products/pant_brown/1.webp',
        imgSrc2: 'img/products/pant_brown/0.png',
        type: 'pant',
        link: "product-card.html?id=4",
        disc: "Элегантные и универсальные, коричневые брюки добавляют образу благородства и уютной стильности. Их насыщенный оттенок привносит в гардероб ноты сдержанного шика, делая их идеальным выбором как для делового стиля, так и для casual-луков. Коричневый цвет обладает особой глубиной и теплотой, прекрасно сочетаясь с нейтральными палитрами (бежевый, кремовый, серый) и создавая гармоничные ансамбли с более яркими акцентами (голубой, бордовый, оливковый). Такие брюки визуально делают образ более фактурным и стильным, сохраняя при этом лаконичность."
    },
    {
        title: "Черная рубашка",
        price: 7000,
        imgSrc: 'img/products/shirt_black/1.webp',
        imgSrc2: 'img/products/shirt_black/0.png',
        type: 'shirtt',
        link: "product-card.html?id=5",
        disc: "Строгая и загадочная, черная рубашка — это мощный акцент в любом гардеробе. Её глубокий, насыщенный цвет придает образу дерзости и элегантности одновременно, делая её идеальным выбором как для вечерних луков, так и для смелых повседневных комбинаций. Черный цвет обладает магическим свойством стройнить силуэт и придавать образу завораживающую глубину. Эта рубашка одинаково эффектно смотрится с классическими светлыми брюками, подчеркивая контраст, или в монохромном total black образе, создавая стильный и цельный look."
    },
    {
        title: "Белая рубашка в клетку",
        price: 8000,
        imgSrc: 'img/products/shirt_blue/1.webp',
        imgSrc2: 'img/products/shirt_blue/0.png',
        type: 'shirtt',
        link: "product-card.html?id=6",
        disc: "Классика с характером – белая рубашка в клетку сочетает в себе строгость делового стиля и лёгкую бунтарскую нотку. Такой вариант идеально подходит для тех, кто ценит баланс между традициями и современными трендами. Гармоничное сочетание белого фона с графичными линиями клетки создаёт эффект динамики, оживляя образ без перегруженности. Модель одинаково органично смотрится."
    },{
        title: "Классическая синяя обувь",
        price: 7600,
        imgSrc: 'img/products/shoe_blue/1.webp',
        imgSrc2: 'img/products/shoe_blue/0.png',
        type: 'shoe',
        link: "product-card.html?id=7",
        disc: "Глубокий синий цвет придает классической обуви особый шарм, сохраняя строгость форм, но добавляя им современного характера. Такие туфли или ботинки становятся идеальным компромиссом между консервативной черной парой и слишком смелыми цветными вариантами. Синяя обувь из качественной кожи с аккуратной формой мыска органично дополняет деловые ансамбли с серыми или бежевыми костюмами, при этом легко сочетается с джинсами для smart casual. Насыщенный оттенок визуально делает образ более глубоким и стильным, не нарушая его гармонии."
    },{
        title: "Коричневые туфли",
        price: 12000,
        imgSrc: 'img/products/shoe_brown/1.webp',
        imgSrc2: 'img/products/shoe_brown/0.png',
        type: 'shoe',
        link: "product-card.html?id=8",
        disc: "Теплые оттенки коричневой кожи придают обуви особый шарм и универсальность. Такую пару можно сочетать практически с любым стилем – от строгого делового костюма до повседневных джинсов и летних льняных брюк. Коричневые туфли обладают уникальной способностью смягчать формальные образы, делая их более утонченными. При этом они сохраняют элегантность и статусность. Темно-коричневые модели идеальны для офиса, а более светлые оттенки прекрасно подходят для неформальной обстановки."
    },
    {
        title: "Темнно синяя футболка",
        price: 6000,
        imgSrc: 'img/products/tshirt_black/1.jpg',
        imgSrc2: 'img/products/tshirt_black/0.png',
        type: 'shirtt',
        link: "product-card.html?id=9",
        disc: "Глубокий насыщенный оттенок делает эту футболку идеальным компромиссом между строгостью черного цвета и легкостью светлых тонов. Она одинаково органично сочетается с джинсами, классическими брюками и шортами, позволяя создавать десятки разнообразных образов. Изготовленная из качественного хлопка, темно-синяя футболка сохраняет форму после множества стирок, не теряя глубины цвета. Ее можно комбинировать с пиджаками для smart-casual луков или носить самостоятельно в жаркие дни."
    },
    {
        title: "Белая футболка",
        price: 5500,
        imgSrc: 'img/products/tshirt_blue/1.jpg',
        imgSrc2: 'img/products/tshirt_blue/0.png',
        type: 'shirtt',
        link: "product-card.html?id=10",
        disc: "Чистый, свежий и невероятно универсальный белый цвет делает эту футболку must-have в любом гардеробе. Она сочетается абсолютно со всем: от классических синих джинсов до строгих черных брюк, от ярких цветных пиджаков до джинсовых курток. Белая футболка — это воплощение стиля minimal, где главное — качество кроя и материала. Идеальный вариант из плотного хлопка держит форму, не просвечивает и выглядит презентабельно как в повседневной носке, так и в более собранных образах."
    },
]

localStorage.setItem('products', JSON.stringify(products))


